<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.easypark">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AntherOptionActivity"></activity>

        <activity android:name=".OptionFull"/>
        <activity android:name=".OptionSem"/>
        <activity android:name=".DayOptionActivity"/>
        <activity android:name=".MonWedActivity"/>
        <activity android:name=".TueThuActivity"/>
        <activity android:name=".FullSemesterActivity"/>
        <activity android:name=".OptionActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>